<!DOCTYPE html>
<html>
    <head>
        <script src="data.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>Demo</title>
    </head>
    <body>
        <svg viewBox="0 0 100 100" class="graph" id="movable-graph">
            <polyline
            id="memorized-values"
            fill="none"
            stroke="#0074d9"
            stroke-width="2"
            points=""/>
        </svg>
        <script src="movement.js"></script>
        <script src="DOM.js"></script>
        <script src="index.js"></script>
    </body>
</html>